# https://new.novaposhta.ua/dashboard/settings/developers - apiKey
REACT_APP_NOVAPOSHTA_APIKEY=27eec15d37f6573375f037590745ee1f
REACT_APP_FIREBASE_APIKEY=AIzaSyC30CpP5NP6Ctd0xxK3PdBdGq5XJL2tDV4
REACT_APP_FIREBASE_AUTHDOMAIN=lobanovdripauth.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=lobanovdripauth
REACT_APP_FIREBASE_STORAGEBUCKET=lobanovdripauth.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=866180743062
REACT_APP_FIREBASE_APPID=1:866180743062:web:2f8e30bdcd25e67bb3e7b7