NODE_ENV=development
PORT=5000
MONGO_PATH=@lobanovdripdb.kaj2e30.mongodb.net/?retryWrites=true&w=majority
MONGO_USER=admin
MONGO_PASSWORD=admin
JWT_SECRET=LobanovDrip

API_KEY=AIzaSyDGipnWXi4KQU8q1ggYaSGiui99G7rnTAM
AUTH_DOMAIN=lobanovdripnew.firebaseapp.com
PROJECT_ID=lobanovdripnew
STORAGE_BUCKET=lobanovdripnew.appspot.com
MESSAGING_SENDER_ID=916552595001
APP_ID=1:916552595001:web:fbc01e8e79785dbcdfbfe8
MEASUREMENT_ID=G-61Q729V49M